
module divfreq(rst,clk,p[3..0]: s)
	q0 := /q0 ;
	q0.clk = clk ;
	q0.rst = rst ;

	q1 := /q1 ;
	q1.clk = q0 ;
	q1.rst = rst ;

	q2 := /q2 ;
	q2.clk = q1 ;
	q2.rst = rst ;

	q3 := /q3 ;
	q3.clk = q2 ;
	q3.rst = rst ;

	q4 := /q4 ;
	q4.clk = q3 ;
	q4.rst = rst ;

	q5 := /q5 ;
	q5.clk = q4 ;
	q5.rst = rst ;

	q6 := /q6 ;
	q6.clk = q5 ;
	q6.rst = rst ;

	q7 := /q7 ;
	q7.clk = q6 ;
	q7.rst = rst ;

	q8 := /q8 ;
	q8.clk = q7 ;
	q8.rst = rst ;

	q9 := /q9 ;
	q9.clk = q8 ;
	q9.rst = rst ;

	q10 := /q10 ;
	q10.clk = q9 ;
	q10.rst = rst ;

	q11 := /q11 ;
	q11.clk = q10 ;
	q11.rst = rst ;

	q12 := /q12 ;
	q12.clk = q11 ;
	q12.rst = rst ;

	q13 := /q13 ;
	q13.clk = q12 ;
	q13.rst = rst ;

	q14 := /q14 ;
	q14.clk = q13 ;
	q14.rst = rst ;

	s = /p3*/p2*/p1*/p0*clk + /p3*/p2*/p1*p0*q0 + /p3*/p2*p1*/p0*q1 + /p3*/p2*p1*p0*q2 +
	    /p3*p2*/p1*/p0*q3 + /p3*p2*/p1*p0*q4 + /p3*p2*p1*/p0*q5 + /p3*p2*p1*p0*q6 +
	    p3*/p2*/p1*/p0*q7 + p3*/p2*/p1*p0*q8 + p3*/p2*p1*/p0*q9 + p3*/p2*p1*p0*q10 +
	    p3*p2*/p1*/p0*q11 + p3*p2*/p1*p0*q12 + p3*p2*p1*/p0*q13 + p3*p2*p1*p0*q14 ;
end module

