
module incr9(a[8..0], b[8..0])
	b0 = /a0 ;
	b1 = /a0*a1 + a0*/a1 ;
	b2 = /a0*a2 + /a1*a2 + a0*a1*/a2 ;
	b3 = /a0*a3 + /a1*a3 + /a2*a3 + a0*a1*a2*/a3 ;
	b4 = /a0*a4 + /a1*a4 + /a2*a4 + /a3*a4 + a0*a1*a2*a3*/a4 ;
	b5 = /a0*a5 + /a1*a5 + /a2*a5 + /a3*a5 + /a4*a5 + a0*a1*a2*a3*a4*/a5 ;
	b6 = /a0*a6 + /a1*a6 + /a2*a6 + /a3*a6 + /a4*a6 + /a5*a6 + a0*a1*a2*a3*a4*a5*/a6 ;
	b7 = /a0*a7 + /a1*a7 + /a2*a7 + /a3*a7 + /a4*a7 + /a5*a7 + /a6*a7 + a0*a1*a2*a3*a4*a5*a6*/a7 ;
	b8 = /a0*a8 + /a1*a8 + /a2*a8 + /a3*a8 + /a4*a8 + /a5*a8 + /a6*a8 + /a7*a8 + a0*a1*a2*a3*a4*a5*a6*a7*/a8 ;
end module
