module registres(rst, clk, areg[4..0], breg[4..0], dreg[4..0], dbus[31..0] : abus[31..0], bbus[31..0], ir[31..0], break)

decodeur5to32(areg[4..0] : aregdec[31..0]);
decodeur5to32(breg[4..0] : bregdec[31..0]);
decodeur5to32(dreg[4..0] : dregdec[31..0]);


r0[31..0] = 0;
reg32(rst, clk, dregdec[1], dbus[31..0] : r1[31..0]);
reg32(rst, clk, dregdec[2], dbus[31..0] : r2[31..0]);
reg32(rst, clk, dregdec[3], dbus[31..0] : r3[31..0]);
reg32(rst, clk, dregdec[4], dbus[31..0] : r4[31..0]);
reg32(rst, clk, dregdec[5], dbus[31..0] : r5[31..0]);
reg32(rst, clk, dregdec[6], dbus[31..0] : r6[31..0]);
reg32(rst, clk, dregdec[7], dbus[31..0] : r7[31..0]);
reg32(rst, clk, dregdec[8], dbus[31..0] : r8[31..0]);
reg32(rst, clk, dregdec[9], dbus[31..0] : r9[31..0]);
reg32(rst, clk, dregdec[10], dbus[31..0] : r10[31..0]);
reg32(rst, clk, dregdec[11], dbus[31..0] : r11[31..0]);
reg32(rst, clk, dregdec[12], dbus[31..0] : r12[31..0]);
reg32(rst, clk, dregdec[13], dbus[31..0] : r13[31..0]);
reg32(rst, clk, dregdec[14], dbus[31..0] : r14[31..0]);
reg32(rst, clk, dregdec[15], dbus[31..0] : r15[31..0]);
reg32(rst, clk, dregdec[16], dbus[31..0] : r16[31..0]);

r20[31..0] = 1;
reg32(rst, clk, dregdec[21], dbus[31..0] : r21[31..0]);
reg32(rst, clk, dregdec[22], dbus[31..0] : r22[31..0]);

reg32(rst, clk, dregdec[26], dbus[31..0] : r26[31..0]);
reg32(rst, clk, dregdec[27], dbus[31..0] : r27[31..0]);
reg32(rst, clk, dregdec[28], dbus[31..0] : r28[31..0]);
reg32(rst, clk, dregdec[29], dbus[31..0] : r29[31..0]);
reg32(rst, clk, dregdec[30], dbus[31..0] : r30[31..0]);
reg32(rst, clk, dregdec[31], dbus[31..0] : r31[31..0]);

ir[31..0] = r31[31..0];
eq32(r30[31..0], r26[31..0] : break);




ena0 = aregdec[0] + aregdec[17] + aregdec[18] + aregdec[19] + aregdec[23] + aregdec[24] + aregdec[25];
abus[31..0] = r0[31..0] : ena0;
abus[31..0] = r1[31..0] : aregdec[1];
abus[31..0] = r2[31..0] : aregdec[2];
abus[31..0] = r3[31..0] : aregdec[3];
abus[31..0] = r4[31..0] : aregdec[4];
abus[31..0] = r5[31..0] : aregdec[5];
abus[31..0] = r6[31..0] : aregdec[6];
abus[31..0] = r7[31..0] : aregdec[7];
abus[31..0] = r8[31..0] : aregdec[8];
abus[31..0] = r9[31..0] : aregdec[9];
abus[31..0] = r10[31..0] : aregdec[10];
abus[31..0] = r11[31..0] : aregdec[11];
abus[31..0] = r12[31..0] : aregdec[12];
abus[31..0] = r13[31..0] : aregdec[13];
abus[31..0] = r14[31..0] : aregdec[14];
abus[31..0] = r15[31..0] : aregdec[15];
abus[31..0] = r16[31..0] : aregdec[16];

abus[31..0] = r20[31..0] : aregdec[20];
abus[31..0] = r21[31..0] : aregdec[21];
abus[31..0] = r22[31..0] : aregdec[22];

abus[31..0] = r26[31..0] : aregdec[26];
abus[31..0] = r27[31..0] : aregdec[27];
abus[31..0] = r28[31..0] : aregdec[28];
abus[31..0] = r29[31..0] : aregdec[29];
abus[31..0] = r30[31..0] : aregdec[30];
abus[31..0] = r31[31..0] : aregdec[31];


enb0 = bregdec[0] + bregdec[17] + bregdec[18] + bregdec[19] + bregdec[23] + bregdec[24] + bregdec[25];
bbus[31..0] = r0[31..0] : enb0;
bbus[31..0] = r1[31..0] : bregdec[1];
bbus[31..0] = r2[31..0] : bregdec[2];
bbus[31..0] = r3[31..0] : bregdec[3];
bbus[31..0] = r4[31..0] : bregdec[4];
bbus[31..0] = r5[31..0] : bregdec[5];
bbus[31..0] = r6[31..0] : bregdec[6];
bbus[31..0] = r7[31..0] : bregdec[7];
bbus[31..0] = r8[31..0] : bregdec[8];
bbus[31..0] = r9[31..0] : bregdec[9];
bbus[31..0] = r10[31..0] : bregdec[10];
bbus[31..0] = r11[31..0] : bregdec[11];
bbus[31..0] = r12[31..0] : bregdec[12];
bbus[31..0] = r13[31..0] : bregdec[13];
bbus[31..0] = r14[31..0] : bregdec[14];
bbus[31..0] = r15[31..0] : bregdec[15];
bbus[31..0] = r16[31..0] : bregdec[16];

bbus[31..0] = r20[31..0] : bregdec[20];
bbus[31..0] = r21[31..0] : bregdec[21];
bbus[31..0] = r22[31..0] : bregdec[22];

bbus[31..0] = r26[31..0] : bregdec[26];
bbus[31..0] = r27[31..0] : bregdec[27];
bbus[31..0] = r28[31..0] : bregdec[28];
bbus[31..0] = r29[31..0] : bregdec[29];
bbus[31..0] = r30[31..0] : bregdec[30];
bbus[31..0] = r31[31..0] : bregdec[31];



end module