m255
K3
13
cModel Technology
Z0 dD:\2EN\Bai-Saurel\Projet_numerique_bai_saurel
T_opt
VM6O32Fa0MU1IodAD>30hH1
04 29 10 work main_sch_main_sch_sch_tb_deux behavioral 1
=1-00221904bef2-516d2024-20a-d94
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.1b;51
Eafficheur_sch
Z1 w1366104694
Z2 DPx6 unisim 11 vcomponents 0 22 dC?zdg3YZ2:TcY2M;^d<>2
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dD:\2EN\Bai-Saurel\Projet_numerique_bai_saurel
Z7 8afficheur_sch.vhf
Z8 Fafficheur_sch.vhf
l0
L76
VX>[W>QWihoNP025@0?oV=3
Z9 OL;C;10.1b;51
31
Z10 !s108 1366106146.993000
Z11 !s90 -reportprogress|300|-explicit|-93|afficheur_sch.vhf|
Z12 !s107 afficheur_sch.vhf|
Z13 o-explicit -93
Z14 tExplicit 1
!s100 AQYi6g[F6`W]O^eS@J3Qf3
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 13 afficheur_sch 0 22 X>[W>QWihoNP025@0?oV=3
l124
L91
VNm=L<OU5GjYLj@m:HJ<LQ2
R9
31
R10
R11
R12
R13
R14
!s100 F?5c:Z51A5ZP]:o;;eb2Z3
!i10b 1
Eafficheur_sch_muser_main_sch
R1
R2
R3
R4
R5
R6
Z15 8main_sch.vhf
Z16 Fmain_sch.vhf
l0
L76
V[hB59=SK[BCJVWKbPL24F0
R9
31
Z17 !s108 1366106147.414000
Z18 !s90 -reportprogress|300|-explicit|-93|main_sch.vhf|
Z19 !s107 main_sch.vhf|
R13
R14
!s100 IHiHLk=n[dl4=UgA;CMdl1
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 28 afficheur_sch_muser_main_sch 0 22 [hB59=SK[BCJVWKbPL24F0
l124
L91
V5Vjj?3K^W`aO6VO8NFKXW2
R9
31
R17
R18
R19
R13
R14
!s100 LP1[h@10dJnAF?m`4QEh00
!i10b 1
Eafficheur_sept_seg_sch
R1
R2
R3
R4
R5
R6
Z20 8afficheur_sept_seg_sch.vhf
Z21 Fafficheur_sept_seg_sch.vhf
l0
L28
V4_eboB1LUEYn5Ie:H^nIc2
R9
31
Z22 !s108 1366106146.119000
Z23 !s90 -reportprogress|300|-explicit|-93|afficheur_sept_seg_sch.vhf|
Z24 !s107 afficheur_sept_seg_sch.vhf|
R13
R14
!s100 QmdQ3RE6B23znL3l@n9z81
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 22 afficheur_sept_seg_sch 0 22 4_eboB1LUEYn5Ie:H^nIc2
l53
L37
Vaj3KMZR2JVXa545=nW[DJ0
R9
31
R22
R23
R24
R13
R14
!s100 zC6jj[ZC@_PVWb^@;HWIX1
!i10b 1
Eafficheur_sept_seg_sch_muser_afficheur_sch
R1
R2
R3
R4
R5
R6
R7
R8
l0
L28
V@on9>]TQGfWk6CIN]4Mhe2
R9
31
R10
R11
R12
R13
R14
!s100 TIWMA:6YT<]zKiQX39iL21
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 42 afficheur_sept_seg_sch_muser_afficheur_sch 0 22 @on9>]TQGfWk6CIN]4Mhe2
l53
L37
VGC006ZnaGcz]3jc>IUC?^0
R9
31
R10
R11
R12
R13
R14
!s100 d:^^CJU_g26aKiaULGlLA3
!i10b 1
Eafficheur_sept_seg_sch_muser_main_sch
R1
R2
R3
R4
R5
R6
R15
R16
l0
L28
VgD`QR4VabHRJ5;QYG;FXW2
R9
31
R17
R18
R19
R13
R14
!s100 D:I8K5dEAQ2mgT7Y3:=EQ0
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 37 afficheur_sept_seg_sch_muser_main_sch 0 22 gD`QR4VabHRJ5;QYG;FXW2
l53
L37
VzO;EVD==W:z_hYkfWN[M72
R9
31
R17
R18
R19
R13
R14
!s100 A1Y[kkTfEgOU[PT;>mU0n3
!i10b 1
Ebascule_d
Z25 w1366105401
Z26 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R4
R5
R6
Z27 8bascule_D.vhd
Z28 Fbascule_D.vhd
l0
L5
VE]l]TM29PB3dR>_hc=Ym<1
R9
31
Z29 !s108 1366106146.884000
Z30 !s90 -reportprogress|300|-explicit|-93|bascule_D.vhd|
Z31 !s107 bascule_D.vhd|
R13
R14
!s100 M@<RBcGR4LI<cJiP7<3W03
!i10b 1
Abehavioral
R26
R4
R5
DEx4 work 9 bascule_d 0 22 E]l]TM29PB3dR>_hc=Ym<1
l21
L12
V]92V>idSV9b^zALjEhc<63
R9
31
R29
R30
R31
R13
R14
!s100 ^_L18BUXLDGLX]:SOc;Ra0
!i10b 1
Echoix_aff
Z32 w1363688487
R4
R5
R6
Z33 8choix_aff.vhd
Z34 Fchoix_aff.vhd
l0
L4
VGYW]Q:5;Z7kz4hhUEg`EG0
R9
31
Z35 !s108 1366106146.026000
Z36 !s90 -reportprogress|300|-explicit|-93|choix_aff.vhd|
Z37 !s107 choix_aff.vhd|
R13
R14
!s100 Izj82Y5>;HIoYm=U1mlY71
!i10b 1
Abehavioral
R4
R5
DEx4 work 9 choix_aff 0 22 GYW]Q:5;Z7kz4hhUEg`EG0
l10
L9
Vn4En4BJk>3g>M8Wj;2_k51
R9
31
R35
R36
R37
R13
R14
!s100 kSllkedkaFIgdTjQ__Y^10
!i10b 1
Echoix_etal_echant
Z38 w1366105456
R4
R5
R6
Z39 8choix_etal_echant.vhd
Z40 Fchoix_etal_echant.vhd
l0
L4
VQPL^YJYlhSA10E9kCh1nD3
R9
31
Z41 !s108 1366106146.790000
Z42 !s90 -reportprogress|300|-explicit|-93|choix_etal_echant.vhd|
Z43 !s107 choix_etal_echant.vhd|
R13
R14
!s100 97RMl[8WoW^_X_LLn65XV0
!i10b 1
Abehavioral
R4
R5
DEx4 work 17 choix_etal_echant 0 22 QPL^YJYlhSA10E9kCh1nD3
l21
L18
Va:<XFice=fL5jn@7bz6FZ1
R9
31
R41
R42
R43
R13
R14
!s100 87==X[oQ^Qa]UUcn5RodR1
!i10b 1
Ecompteur_echantillonage
Z44 w1366106104
R26
R4
R5
R6
Z45 8compteur_echantillonage.vhd
Z46 Fcompteur_echantillonage.vhd
l0
L5
VBPD88D:]n_Soz`O:z2;7D0
R9
31
Z47 !s108 1366106146.697000
Z48 !s90 -reportprogress|300|-explicit|-93|compteur_echantillonage.vhd|
Z49 !s107 compteur_echantillonage.vhd|
R13
R14
!s100 :;m0oREle__Qb2ZYh^Db31
!i10b 1
Abehavioral
R26
R4
R5
DEx4 work 23 compteur_echantillonage 0 22 BPD88D:]n_Soz`O:z2;7D0
l25
L14
V6Uh_z?;^4bBB?NTod^dbX0
R9
31
R47
R48
R49
R13
R14
!s100 a5524l07oI46^JjE3k7Qo2
!i10b 1
Ecompteur_etalonnage
Z50 w1366100806
R26
R4
R5
R6
Z51 8compteur_etalonnage.vhd
Z52 Fcompteur_etalonnage.vhd
l0
L5
VzIP:Tz;JeYziCGBWFJgnA3
R9
31
Z53 !s108 1366106146.603000
Z54 !s90 -reportprogress|300|-explicit|-93|compteur_etalonnage.vhd|
Z55 !s107 compteur_etalonnage.vhd|
R13
R14
!s100 <DB876?m?[J95le;SXmBl1
!i10b 1
Abehavioral
R26
R4
R5
DEx4 work 19 compteur_etalonnage 0 22 zIP:Tz;JeYziCGBWFJgnA3
l32
L14
VFoZNRE[o7di5@jXB`Kb[T0
R9
31
R53
R54
R55
R13
R14
!s100 f?]TVV[igV1h7C[eQ`TmP2
!i10b 1
Econversion_decimale
Z56 w1366105803
R26
R4
R5
R6
Z57 8conversion_decimale.vhd
Z58 Fconversion_decimale.vhd
l0
L5
Vo^D`a:fa^7RO:fH2CONQZ3
R9
31
Z59 !s108 1366106146.494000
Z60 !s90 -reportprogress|300|-explicit|-93|conversion_decimale.vhd|
Z61 !s107 conversion_decimale.vhd|
R13
R14
!s100 BLKXVIo^_9jWi1eFJ?BI^1
!i10b 1
Abehavioral
R26
R4
R5
DEx4 work 19 conversion_decimale 0 22 o^D`a:fa^7RO:fH2CONQZ3
l21
L16
Vi?dlYVD5GB0gKnm;Ik`o42
R9
31
R59
R60
R61
R13
R14
!s100 652=HBeWKKbS1K;HEY<l30
!i10b 1
Edetect_front_entree
Z62 w1363693858
R4
R5
R6
Z63 8detect_front_entree.vhd
Z64 Fdetect_front_entree.vhd
l0
L4
VQ1`mgkd:Uh=;[YL;5Lk741
R9
31
Z65 !s108 1366106145.932000
Z66 !s90 -reportprogress|300|-explicit|-93|detect_front_entree.vhd|
Z67 !s107 detect_front_entree.vhd|
R13
R14
!s100 N5TJ@<@?nzFOj`cC<0_=I1
!i10b 1
Abehavioral
R4
R5
DEx4 work 19 detect_front_entree 0 22 Q1`mgkd:Uh=;[YL;5Lk741
l12
L10
V49F>=]7h[HNEhXSzB67E31
R9
31
R65
R66
R67
R13
R14
!s100 _:J9g?Li5PXE0Z^9lnkBS1
!i10b 1
Ehex_state_mux
Z68 w1363688143
R4
R5
R6
Z69 8hex_state_mux.vhd
Z70 Fhex_state_mux.vhd
l0
L4
V]R=Nm1K:2HWD=ZJ=X[H;R3
R9
31
Z71 !s108 1366106145.449000
Z72 !s90 -reportprogress|300|-explicit|-93|hex_state_mux.vhd|
Z73 !s107 hex_state_mux.vhd|
R13
R14
!s100 ;hbk0AaE3LmzO9h]g;?fI0
!i10b 1
Abehavioral
R4
R5
DEx4 work 13 hex_state_mux 0 22 ]R=Nm1K:2HWD=ZJ=X[H;R3
l14
L13
V23Bz1fR6KM5d37Z>CAF963
R9
31
R71
R72
R73
R13
R14
!s100 MR6GPO[lOcDL3Ee4N0R183
!i10b 1
Emachine_a_etat_afficheur
Z74 w1363688593
R4
R5
R6
Z75 8machine_a_etat_afficheur.vhd
Z76 Fmachine_a_etat_afficheur.vhd
l0
L4
VFd2ced1CWFdjV>;1]>E;L3
R9
31
Z77 !s108 1366106145.823000
Z78 !s90 -reportprogress|300|-explicit|-93|machine_a_etat_afficheur.vhd|
Z79 !s107 machine_a_etat_afficheur.vhd|
R13
R14
!s100 AznGcNJM2c2Eg[6o9HX8X2
!i10b 1
Abehavioral
R4
R5
DEx4 work 24 machine_a_etat_afficheur 0 22 Fd2ced1CWFdjV>;1]>E;L3
l15
L10
VgT2nBEbolQiYIV?QebUPP1
R9
31
R77
R78
R79
R13
R14
!s100 OXCH99j_d?hlm6JC2kj_[0
!i10b 1
Emain_sch
R1
R2
R3
R4
R5
R6
R15
R16
l0
L161
VA3_imT7K2F`e3n]^01Iff0
R9
31
R17
R18
R19
R13
R14
!s100 8P]G6RKkMz[3n68:SNZ:h0
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 8 main_sch 0 22 A3_imT7K2F`e3n]^01Iff0
l252
L173
VdOXW5jdhIH2SM0D6OJhSB3
R9
31
R17
R18
R19
R13
R14
!s100 zYUY5K8MCj2YbWPCWJaEZ2
!i10b 1
Emain_sch_main_sch_sch_tb_deux
Z80 w1366105682
R2
R3
R4
R5
R6
Z81 8TB_main_500k.vhd
Z82 FTB_main_500k.vhd
l0
L6
Vaz=QaaLAnVzifm>SPV<z02
R9
31
Z83 !s108 1366106147.929000
Z84 !s90 -reportprogress|300|-explicit|-93|TB_main_500k.vhd|
Z85 !s107 TB_main_500k.vhd|
R13
R14
!s100 BXIgTWYAR@oQ22QbJM6R[1
!i10b 1
Abehavioral
R2
R3
R4
R5
DEx4 work 29 main_sch_main_sch_sch_tb_deux 0 22 az=QaaLAnVzifm>SPV<z02
l33
L8
Vk_An3nZTeoD[^;?C;b_H<3
R9
31
R83
R84
R85
R13
R14
!s100 `gCa41X=UIN6D=:AL5lE73
!i10b 1
Enb_to_sept_seg
Z86 w1363683386
R4
R5
R6
Z87 8nb_to_sept_seg.vhd
Z88 Fnb_to_sept_seg.vhd
l0
L4
Vbd<4alWKcMF037b42H7VT0
R9
31
Z89 !s108 1366106145.355000
Z90 !s90 -reportprogress|300|-explicit|-93|nb_to_sept_seg.vhd|
Z91 !s107 nb_to_sept_seg.vhd|
R13
R14
!s100 bhjYfZXHAV>B1o[;71?`a1
!i10b 1
Abehavioral
R4
R5
DEx4 work 14 nb_to_sept_seg 0 22 bd<4alWKcMF037b42H7VT0
l10
L9
Vof[KSbK=[_JEbC;3S21[92
R9
31
R89
R90
R91
R13
R14
!s100 K8OJ:=fW46B9@<kdG??ZM1
!i10b 1
Eposition_point
Z92 w1366102860
R4
R5
R6
Z93 8position_point.vhd
Z94 Fposition_point.vhd
l0
L4
VCz@aHiBGUnoPEHQJFPBi=1
R9
31
Z95 !s108 1366106145.729000
Z96 !s90 -reportprogress|300|-explicit|-93|position_point.vhd|
Z97 !s107 position_point.vhd|
R13
R14
!s100 Q?W;<S2Z9m61G;[f;[JoV2
!i10b 1
Abehavioral
R4
R5
DEx4 work 14 position_point 0 22 Cz@aHiBGUnoPEHQJFPBi=1
l11
L10
VQ5SF4::6BnWbQkJGgmz=51
R9
31
R95
R96
R97
R13
R14
!s100 TmY<GI<kdK6XE_O0LmNoM3
!i10b 1
Eset_leds_gamme
Z98 w1363687999
R4
R5
R6
Z99 8set_leds_gamme.vhd
Z100 Fset_leds_gamme.vhd
l0
L4
V>cZaBc;W7UlV_GLWfhToh1
R9
31
Z101 !s108 1366106145.636000
Z102 !s90 -reportprogress|300|-explicit|-93|set_leds_gamme.vhd|
Z103 !s107 set_leds_gamme.vhd|
R13
R14
!s100 D1fhIKN5RRCk[^d30>?2<0
!i10b 1
Abehavioral
R4
R5
DEx4 work 14 set_leds_gamme 0 22 >cZaBc;W7UlV_GLWfhToh1
l10
L9
VHcWk2=O8VFXVzf6e3anj[0
R9
31
R101
R102
R103
R13
R14
!s100 U9fdD?41DDUCnHRnhF77C0
!i10b 1
Eun_hertz
Z104 w1363691538
R4
R5
R6
Z105 8un_hertz.vhd
Z106 Fun_hertz.vhd
l0
L4
Vf>mQG0L9^a[T87=[Dh;PD1
R9
31
Z107 !s108 1366106145.542000
Z108 !s90 -reportprogress|300|-explicit|-93|un_hertz.vhd|
Z109 !s107 un_hertz.vhd|
R13
R14
!s100 VElMdCkDWMnUz84d^hVnW3
!i10b 1
Abehavioral
R4
R5
DEx4 work 8 un_hertz 0 22 f>mQG0L9^a[T87=[Dh;PD1
l13
L10
V0m_Hh5P:]4UV@IUnS:H<^0
R9
31
R107
R108
R109
R13
R14
!s100 QQSd1FYEEAS2]>2SU957b0
!i10b 1
