fault net sa0 test.Y 'status=drop_detected' 'faultid=1';
fault net sa1 test.Y 'status=drop_detected' 'faultid=2';
fault net sa0 test.top.Net6 'status=drop_detected' 'faultid=3';
fault net sa1 test.top.Net6 'status=drop_detected' 'faultid=4';
fault net sa0 test.top.Net2 'status=drop_detected' 'faultid=5' 'equiv=4';
fault net sa1 test.top.Net2 'status=drop_detected' 'faultid=6';
fault net sa0 test.top.Net1 'status=drop_detected' 'faultid=7' 'equiv=6';
fault net sa1 test.top.Net1 'status=drop_detected' 'faultid=8';
fault net sa0 test.top.Net8 'status=drop_detected' 'faultid=9';
fault net sa1 test.top.Net8 'status=drop_detected' 'faultid=10';
fault net sa0 test.top.Net4 'status=drop_detected' 'faultid=11';
fault net sa1 test.top.Net4 'status=drop_detected' 'faultid=12';
fault net sa0 test.top.Net5 'status=drop_detected' 'faultid=13';
fault net sa1 test.top.Net5 'status=drop_detected' 'faultid=14' 'equiv=11';
fault net sa0 test.top.Net3 'status=drop_detected' 'faultid=15' 'equiv=11';
fault net sa1 test.top.Net3 'status=drop_detected' 'faultid=16';
fault net sa0 test.top.Net7 'status=drop_detected' 'faultid=17' 'equiv=16';
fault net sa1 test.top.Net7 'status=drop_detected' 'faultid=18';
fault net sa0 test.top.Net9 'status=drop_detected' 'faultid=19' 'equiv=16';
fault net sa1 test.top.Net9 'status=drop_detected' 'faultid=20';
fault net sa0 test.top.Clk 'status=drop_detected' 'faultid=21';
fault net sa1 test.top.Clk 'status=drop_detected' 'faultid=22';
fault net sa0 test.top.E 'status=drop_detected' 'faultid=23';
fault net sa1 test.top.E 'status=drop_detected' 'faultid=24';
fault net sa0 test.top.RSTb 'status=drop_detected' 'faultid=25';
fault net sa1 test.top.RSTb 'status=drop_detected' 'faultid=26';
fault port sa0 test.top.NA2_C.Y 'status=drop_detected' 'faultid=27' 'equiv=3';
fault port sa1 test.top.NA2_C.Y 'status=drop_detected' 'faultid=28' 'equiv=4';
fault port sa0 test.top.NA2_C.A 'status=drop_detected' 'faultid=29' 'equiv=4';
fault port sa1 test.top.NA2_C.A 'status=drop_detected' 'faultid=30' 'equiv=6';
fault port sa0 test.top.NA2_C.B 'status=drop_detected' 'faultid=31' 'equiv=4';
fault port sa1 test.top.NA2_C.B 'status=drop_detected' 'faultid=32';
fault port sa0 test.top.NA2_A.Y 'status=drop_detected' 'faultid=33' 'equiv=4';
fault port sa1 test.top.NA2_A.Y 'status=drop_detected' 'faultid=34' 'equiv=6';
fault port sa0 test.top.NA2_A.A 'status=drop_detected' 'faultid=35' 'equiv=6';
fault port sa1 test.top.NA2_A.A 'status=drop_detected' 'faultid=36';
fault port sa0 test.top.NA2_A.B 'status=drop_detected' 'faultid=37' 'equiv=6';
fault port sa1 test.top.NA2_A.B 'status=drop_detected' 'faultid=38' 'equiv=8';
fault port sa0 test.top.NA2_B.Y 'status=drop_detected' 'faultid=39' 'equiv=13';
fault port sa1 test.top.NA2_B.Y 'status=drop_detected' 'faultid=40' 'equiv=11';
fault port sa0 test.top.NA2_B.A 'status=drop_detected' 'faultid=41' 'equiv=11';
fault port sa1 test.top.NA2_B.A 'status=drop_detected' 'faultid=42' 'equiv=16';
fault port sa0 test.top.NA2_B.B 'status=drop_detected' 'faultid=43' 'equiv=11';
fault port sa1 test.top.NA2_B.B 'status=drop_detected' 'faultid=44' 'equiv=12';
fault port sa0 test.top.NA2_D.Y 'status=drop_detected' 'faultid=45' 'equiv=11';
fault port sa1 test.top.NA2_D.Y 'status=drop_detected' 'faultid=46' 'equiv=12';
fault port sa0 test.top.NA2_D.A 'status=drop_detected' 'faultid=47' 'equiv=12';
fault port sa1 test.top.NA2_D.A 'status=drop_detected' 'faultid=48';
fault port sa0 test.top.NA2_D.B 'status=drop_detected' 'faultid=49' 'equiv=12';
fault port sa1 test.top.NA2_D.B 'status=drop_detected' 'faultid=50';
fault port sa0 test.top.D2.Q 'status=drop_detected' 'faultid=51' 'equiv=1';
fault port sa1 test.top.D2.Q 'status=drop_detected' 'faultid=52' 'equiv=2';
fault port sa0 test.top.D2.QZ 'status=drop_detected' 'faultid=53' 'equiv=16';
fault port sa1 test.top.D2.QZ 'status=drop_detected' 'faultid=54' 'equiv=18';
fault port sa0 test.top.D2.CK 'status=drop_detected' 'faultid=55' 'equiv=21';
fault port sa1 test.top.D2.CK 'status=drop_detected' 'faultid=56' 'equiv=22';
fault port sa0 test.top.D2.RESETZ 'status=drop_detected' 'faultid=57' 'equiv=25';
fault port sa1 test.top.D2.RESETZ 'status=drop_detected' 'faultid=58' 'equiv=26';
fault port sa0 test.top.D2.D 'status=drop_detected' 'faultid=59' 'equiv=3';
fault port sa1 test.top.D2.D 'status=drop_detected' 'faultid=60' 'equiv=4';
fault port sa0 test.top.D1.Q 'status=drop_detected' 'faultid=61' 'equiv=16';
fault port sa1 test.top.D1.Q 'status=drop_detected' 'faultid=62' 'equiv=20';
fault port sa0 test.top.D1.QZ 'status=drop_detected' 'faultid=63' 'equiv=9';
fault port sa1 test.top.D1.QZ 'status=drop_detected' 'faultid=64' 'equiv=10';
fault port sa0 test.top.D1.CK 'status=drop_detected' 'faultid=65' 'equiv=21';
fault port sa1 test.top.D1.CK 'status=drop_detected' 'faultid=66' 'equiv=22';
fault port sa0 test.top.D1.RESETZ 'status=drop_detected' 'faultid=67' 'equiv=25';
fault port sa1 test.top.D1.RESETZ 'status=drop_detected' 'faultid=68' 'equiv=26';
fault port sa0 test.top.D1.D 'status=drop_detected' 'faultid=69' 'equiv=13';
fault port sa1 test.top.D1.D 'status=drop_detected' 'faultid=70' 'equiv=11';
fault port sa0 test.top.INV.Y 'status=drop_detected' 'faultid=71' 'equiv=6';
fault port sa1 test.top.INV.Y 'status=drop_detected' 'faultid=72' 'equiv=8';
fault port sa0 test.top.INV.A 'status=drop_detected' 'faultid=73' 'equiv=8';
fault port sa1 test.top.INV.A 'status=drop_detected' 'faultid=74' 'equiv=6';
fault port sa0 test.top.NA3.Y 'status=drop_detected' 'faultid=75' 'equiv=11';
fault port sa1 test.top.NA3.Y 'status=drop_detected' 'faultid=76' 'equiv=16';
fault port sa0 test.top.NA3.A 'status=drop_detected' 'faultid=77' 'equiv=16';
fault port sa1 test.top.NA3.A 'status=drop_detected' 'faultid=78' 'equiv=20';
fault port sa0 test.top.NA3.B 'status=drop_detected' 'faultid=79' 'equiv=16';
fault port sa1 test.top.NA3.B 'status=drop_detected' 'faultid=80' 'equiv=18';
fault port sa0 test.top.NA3.C 'status=drop_detected' 'faultid=81' 'equiv=16';
fault port sa1 test.top.NA3.C 'status=drop_detected' 'faultid=82';
