Comptage de fronts
	entrée
	horloge

	gamme actuelle:
		On incrémente si on compte plus de 9999
		On décrémente si on compte moins de 1000

Conversion en décimal
	9999 => 14 bits d’entrée

Gestion de l’affichage
	4 chiffres utiles
	gamme (1 à 8)

Fin:
	8 segs
	4 afficheurs
	3 leds pour la gamme

1.000 Hz  => 0	1s		1 -> 9				50 000 000 - 499 999 999
10.00 Hz  => 1	100 ms		10 -> 99			5 000 000 - 49 999 999
100.0 Hz  => 2	10 ms		100 -> 999			500 000 - 4 999 999
1.000 kHz => 3	1 ms		1 000 -> 9 999			50 000 - 499 999
10.00 kHz => 4	100 us		10 000 -> 99 999		5 000 - 49 999
100.0 kHz => 5	10 us		100 000 -> 999 999		500 - 4 999
1.000 MHz => 6	1 us		1 000 000 -> 9 999 999		50 - 499
10.00 MHz => 7	100 ns		10 000 000 -> 99 999 999	0 - 49

========================================================================================

953 => 0953

1215 => 1215

32145 => 3214

3214 5

milliers: 3 parce que 32145 >= 3000*10**(4-3) = 30 000
centaines: 2 parce que 32145-3000*10**(4-3) >= 200*10**(4-3) = 2000
...

========================================================================================
1/(50M/N)=N/50 M = 20*N us

ns:
100 -> 999 => 7		
1 000 -> 9 999 => 6	
10 000 -> 99 999 => 5	
100 000 -> 999 999 => 4	

count:
5 -> 49 => 7
50 -> 499 => 6
500 -> 4 999 => 5
5 000 -> 49 999 => 4

N*20 < 10 000 => N < 500