fault net sa0 test.R 'status=drop_detected' 'faultid=1';
fault net sa1 test.R 'status=drop_detected' 'faultid=2';
fault net sa0 test.S 'status=drop_detected' 'faultid=3';
fault net sa1 test.S 'status=drop_detected' 'faultid=4';
fault net sa0 test.top.N1 'status=drop_detected' 'faultid=5';
fault net sa1 test.top.N1 'status=drop_detected' 'faultid=6';
fault net sa0 test.top.N2 'status=drop_detected' 'faultid=7' 'equiv=2';
fault net sa1 test.top.N2 'status=drop_detected' 'faultid=8';
fault net sa0 test.top.N3 'status=drop_detected' 'faultid=9' 'equiv=2';
fault net sa1 test.top.N3 'status=drop_detected' 'faultid=10';
fault net sa0 test.top.a 'status=drop_detected' 'faultid=11';
fault net sa1 test.top.a 'status=drop_detected' 'faultid=12';
fault net sa0 test.top.b 'status=drop_detected' 'faultid=13';
fault net sa1 test.top.b 'status=drop_detected' 'faultid=14';
fault net sa0 test.top.c 'status=drop_detected' 'faultid=15';
fault net sa1 test.top.c 'status=drop_detected' 'faultid=16';
fault port sa0 test.top.I1.A 'status=drop_detected' 'faultid=17';
fault port sa1 test.top.I1.A 'status=drop_detected' 'faultid=18';
fault port sa0 test.top.I1.B 'status=drop_detected' 'faultid=19';
fault port sa1 test.top.I1.B 'status=drop_detected' 'faultid=20';
fault port sa0 test.top.I0.A 'status=drop_detected' 'faultid=21';
fault port sa1 test.top.I0.A 'status=drop_detected' 'faultid=22';
fault port sa0 test.top.I0.B 'status=drop_detected' 'faultid=23';
fault port sa1 test.top.I0.B 'status=drop_detected' 'faultid=24';
fault port sa0 test.top.I4.A 'status=drop_detected' 'faultid=25' 'equiv=8';
fault port sa1 test.top.I4.A 'status=drop_detected' 'faultid=26';
fault port sa0 test.top.I4.B 'status=drop_detected' 'faultid=27' 'equiv=8';
fault port sa1 test.top.I4.B 'status=drop_detected' 'faultid=28';
fault port sa0 test.top.I3.A 'status=drop_detected' 'faultid=29' 'equiv=2';
fault port sa1 test.top.I3.A 'status=drop_detected' 'faultid=30' 'equiv=10';
fault port sa0 test.top.I3.B 'status=drop_detected' 'faultid=31' 'equiv=2';
fault port sa1 test.top.I3.B 'status=drop_detected' 'faultid=32' 'equiv=8';
fault port sa0 test.top.I2.A 'status=drop_detected' 'faultid=33' 'equiv=10';
fault port sa1 test.top.I2.A 'status=drop_detected' 'faultid=34';
fault port sa0 test.top.I2.B 'status=drop_detected' 'faultid=35' 'equiv=10';
fault port sa1 test.top.I2.B 'status=drop_detected' 'faultid=36';
