fault net sa0 test.Cout 'status=drop_detected' 'faultid=1';
fault net sa1 test.Cout 'status=drop_detected' 'faultid=2';
fault net sa0 test.top.A1 'status=drop_detected' 'faultid=3';
fault net sa1 test.top.A1 'status=drop_detected' 'faultid=4';
fault net sa0 test.top.A2 'status=drop_detected' 'faultid=5';
fault net sa1 test.top.A2 'status=drop_detected' 'faultid=6';
fault net sa0 test.top.A3 'status=drop_detected' 'faultid=7';
fault net sa1 test.top.A3 'status=drop_detected' 'faultid=8';
fault net sa0 test.top.Clk 'status=drop_detected' 'faultid=9';
fault net sa1 test.top.Clk 'status=drop_detected' 'faultid=10';
fault net sa0 test.top.EN 'status=drop_detected' 'faultid=11';
fault net sa1 test.top.EN 'status=drop_detected' 'faultid=12';
fault net sa0 test.top.RSTb 'status=drop_detected' 'faultid=13';
fault net sa1 test.top.RSTb 'status=drop_potential' 'faultid=14';
fault net sa0 test.top.Q[3] 'status=drop_detected' 'faultid=15' 'equiv=1';
fault net sa1 test.top.Q[3] 'status=drop_detected' 'faultid=16';
fault net sa0 test.top.Q[2] 'status=drop_detected' 'faultid=17' 'equiv=7';
fault net sa1 test.top.Q[2] 'status=drop_detected' 'faultid=18';
fault net sa0 test.top.Q[1] 'status=drop_detected' 'faultid=19';
fault net sa1 test.top.Q[1] 'status=drop_detected' 'faultid=20';
fault net sa0 test.top.Q[0] 'status=drop_detected' 'faultid=21';
fault net sa1 test.top.Q[0] 'status=drop_detected' 'faultid=22';
fault net sa0 test.top.T0.Entree_D 'status=drop_detected' 'faultid=23';
fault net sa1 test.top.T0.Entree_D 'status=drop_detected' 'faultid=24';
fault net sa0 test.top.T0.Qbar 'status=drop_detected' 'faultid=25';
fault net sa1 test.top.T0.Qbar 'status=drop_detected' 'faultid=26';
fault port sa0 test.top.T0.D.Q 'status=drop_detected' 'faultid=27' 'equiv=21';
fault port sa1 test.top.T0.D.Q 'status=drop_detected' 'faultid=28' 'equiv=22';
fault port sa0 test.top.T0.D.QZ 'status=drop_detected' 'faultid=29' 'equiv=25';
fault port sa1 test.top.T0.D.QZ 'status=drop_detected' 'faultid=30' 'equiv=26';
fault port sa0 test.top.T0.D.CK 'status=drop_detected' 'faultid=31' 'equiv=9';
fault port sa1 test.top.T0.D.CK 'status=drop_detected' 'faultid=32' 'equiv=10';
fault port sa0 test.top.T0.D.RESETZ 'status=drop_detected' 'faultid=33' 'equiv=13';
fault port sa1 test.top.T0.D.RESETZ 'status=drop_potential' 'faultid=34' 'equiv=14';
fault port sa0 test.top.T0.D.D 'status=drop_detected' 'faultid=35' 'equiv=23';
fault port sa1 test.top.T0.D.D 'status=drop_detected' 'faultid=36' 'equiv=24';
fault port sa0 test.top.T0.EQV.Y 'status=drop_detected' 'faultid=37' 'equiv=23';
fault port sa1 test.top.T0.EQV.Y 'status=drop_detected' 'faultid=38' 'equiv=24';
fault port sa0 test.top.T0.EQV.A 'status=drop_detected' 'faultid=39' 'equiv=25';
fault port sa1 test.top.T0.EQV.A 'status=drop_detected' 'faultid=40' 'equiv=26';
fault port sa0 test.top.T0.EQV.B 'status=drop_detected' 'faultid=41';
fault port sa1 test.top.T0.EQV.B 'status=drop_detected' 'faultid=42';
fault net sa0 test.top.T1.Entree_D 'status=drop_detected' 'faultid=43';
fault net sa1 test.top.T1.Entree_D 'status=drop_detected' 'faultid=44';
fault net sa0 test.top.T1.Qbar 'status=drop_detected' 'faultid=45';
fault net sa1 test.top.T1.Qbar 'status=drop_detected' 'faultid=46';
fault port sa0 test.top.T1.D.Q 'status=drop_detected' 'faultid=47' 'equiv=19';
fault port sa1 test.top.T1.D.Q 'status=drop_detected' 'faultid=48' 'equiv=20';
fault port sa0 test.top.T1.D.QZ 'status=drop_detected' 'faultid=49' 'equiv=45';
fault port sa1 test.top.T1.D.QZ 'status=drop_detected' 'faultid=50' 'equiv=46';
fault port sa0 test.top.T1.D.CK 'status=drop_detected' 'faultid=51' 'equiv=9';
fault port sa1 test.top.T1.D.CK 'status=drop_detected' 'faultid=52' 'equiv=10';
fault port sa0 test.top.T1.D.RESETZ 'status=drop_detected' 'faultid=53' 'equiv=13';
fault port sa1 test.top.T1.D.RESETZ 'status=drop_potential' 'faultid=54' 'equiv=14';
fault port sa0 test.top.T1.D.D 'status=drop_detected' 'faultid=55' 'equiv=43';
fault port sa1 test.top.T1.D.D 'status=drop_detected' 'faultid=56' 'equiv=44';
fault port sa0 test.top.T1.EQV.Y 'status=drop_detected' 'faultid=57' 'equiv=43';
fault port sa1 test.top.T1.EQV.Y 'status=drop_detected' 'faultid=58' 'equiv=44';
fault port sa0 test.top.T1.EQV.A 'status=drop_detected' 'faultid=59' 'equiv=45';
fault port sa1 test.top.T1.EQV.A 'status=drop_detected' 'faultid=60' 'equiv=46';
fault port sa0 test.top.T1.EQV.B 'status=drop_detected' 'faultid=61' 'equiv=3';
fault port sa1 test.top.T1.EQV.B 'status=drop_detected' 'faultid=62' 'equiv=4';
fault net sa0 test.top.T2.Entree_D 'status=drop_detected' 'faultid=63';
fault net sa1 test.top.T2.Entree_D 'status=drop_detected' 'faultid=64';
fault net sa0 test.top.T2.Qbar 'status=drop_detected' 'faultid=65';
fault net sa1 test.top.T2.Qbar 'status=drop_detected' 'faultid=66';
fault port sa0 test.top.T2.D.Q 'status=drop_detected' 'faultid=67' 'equiv=7';
fault port sa1 test.top.T2.D.Q 'status=drop_detected' 'faultid=68' 'equiv=18';
fault port sa0 test.top.T2.D.QZ 'status=drop_detected' 'faultid=69' 'equiv=65';
fault port sa1 test.top.T2.D.QZ 'status=drop_detected' 'faultid=70' 'equiv=66';
fault port sa0 test.top.T2.D.CK 'status=drop_detected' 'faultid=71' 'equiv=9';
fault port sa1 test.top.T2.D.CK 'status=drop_detected' 'faultid=72' 'equiv=10';
fault port sa0 test.top.T2.D.RESETZ 'status=drop_detected' 'faultid=73' 'equiv=13';
fault port sa1 test.top.T2.D.RESETZ 'status=drop_potential' 'faultid=74' 'equiv=14';
fault port sa0 test.top.T2.D.D 'status=drop_detected' 'faultid=75' 'equiv=63';
fault port sa1 test.top.T2.D.D 'status=drop_detected' 'faultid=76' 'equiv=64';
fault port sa0 test.top.T2.EQV.Y 'status=drop_detected' 'faultid=77' 'equiv=63';
fault port sa1 test.top.T2.EQV.Y 'status=drop_detected' 'faultid=78' 'equiv=64';
fault port sa0 test.top.T2.EQV.A 'status=drop_detected' 'faultid=79' 'equiv=65';
fault port sa1 test.top.T2.EQV.A 'status=drop_detected' 'faultid=80' 'equiv=66';
fault port sa0 test.top.T2.EQV.B 'status=drop_detected' 'faultid=81' 'equiv=5';
fault port sa1 test.top.T2.EQV.B 'status=drop_detected' 'faultid=82' 'equiv=6';
fault net sa0 test.top.T3.Entree_D 'status=drop_detected' 'faultid=83';
fault net sa1 test.top.T3.Entree_D 'status=drop_detected' 'faultid=84';
fault net sa0 test.top.T3.Qbar 'status=drop_detected' 'faultid=85';
fault net sa1 test.top.T3.Qbar 'status=drop_detected' 'faultid=86';
fault port sa0 test.top.T3.D.Q 'status=drop_detected' 'faultid=87' 'equiv=1';
fault port sa1 test.top.T3.D.Q 'status=drop_detected' 'faultid=88' 'equiv=16';
fault port sa0 test.top.T3.D.QZ 'status=drop_detected' 'faultid=89' 'equiv=85';
fault port sa1 test.top.T3.D.QZ 'status=drop_detected' 'faultid=90' 'equiv=86';
fault port sa0 test.top.T3.D.CK 'status=drop_detected' 'faultid=91' 'equiv=9';
fault port sa1 test.top.T3.D.CK 'status=drop_detected' 'faultid=92' 'equiv=10';
fault port sa0 test.top.T3.D.RESETZ 'status=drop_detected' 'faultid=93' 'equiv=13';
fault port sa1 test.top.T3.D.RESETZ 'status=drop_potential' 'faultid=94' 'equiv=14';
fault port sa0 test.top.T3.D.D 'status=drop_detected' 'faultid=95' 'equiv=83';
fault port sa1 test.top.T3.D.D 'status=drop_detected' 'faultid=96' 'equiv=84';
fault port sa0 test.top.T3.EQV.Y 'status=drop_detected' 'faultid=97' 'equiv=83';
fault port sa1 test.top.T3.EQV.Y 'status=drop_detected' 'faultid=98' 'equiv=84';
fault port sa0 test.top.T3.EQV.A 'status=drop_detected' 'faultid=99' 'equiv=85';
fault port sa1 test.top.T3.EQV.A 'status=drop_detected' 'faultid=100' 'equiv=86';
fault port sa0 test.top.T3.EQV.B 'status=drop_detected' 'faultid=101';
fault port sa1 test.top.T3.EQV.B 'status=drop_detected' 'faultid=102';
fault port sa0 test.top.ET1.Y 'status=drop_detected' 'faultid=103' 'equiv=3';
fault port sa1 test.top.ET1.Y 'status=drop_detected' 'faultid=104' 'equiv=4';
fault port sa0 test.top.ET1.A 'status=drop_detected' 'faultid=105' 'equiv=3';
fault port sa1 test.top.ET1.A 'status=drop_detected' 'faultid=106';
fault port sa0 test.top.ET1.B 'status=drop_detected' 'faultid=107' 'equiv=3';
fault port sa1 test.top.ET1.B 'status=drop_detected' 'faultid=108';
fault port sa0 test.top.AN1.Y 'status=drop_detected' 'faultid=109' 'equiv=1';
fault port sa1 test.top.AN1.Y 'status=drop_detected' 'faultid=110' 'equiv=2';
fault port sa0 test.top.AN1.A 'status=drop_detected' 'faultid=111' 'equiv=1';
fault port sa1 test.top.AN1.A 'status=drop_detected' 'faultid=112' 'equiv=16';
fault port sa0 test.top.AN1.B 'status=drop_detected' 'faultid=113' 'equiv=1';
fault port sa1 test.top.AN1.B 'status=drop_detected' 'faultid=114';
fault port sa0 test.top.ET2.Y 'status=drop_detected' 'faultid=115' 'equiv=5';
fault port sa1 test.top.ET2.Y 'status=drop_detected' 'faultid=116' 'equiv=6';
fault port sa0 test.top.ET2.A 'status=drop_detected' 'faultid=117' 'equiv=5';
fault port sa1 test.top.ET2.A 'status=drop_detected' 'faultid=118';
fault port sa0 test.top.ET2.B 'status=drop_detected' 'faultid=119' 'equiv=5';
fault port sa1 test.top.ET2.B 'status=drop_detected' 'faultid=120';
fault port sa0 test.top.ET2.C 'status=drop_detected' 'faultid=121' 'equiv=5';
fault port sa1 test.top.ET2.C 'status=drop_detected' 'faultid=122';
fault port sa0 test.top.ET3.Y 'status=drop_detected' 'faultid=123' 'equiv=7';
fault port sa1 test.top.ET3.Y 'status=drop_detected' 'faultid=124' 'equiv=8';
fault port sa0 test.top.ET3.A 'status=drop_detected' 'faultid=125' 'equiv=7';
fault port sa1 test.top.ET3.A 'status=drop_detected' 'faultid=126' 'equiv=18';
fault port sa0 test.top.ET3.B 'status=drop_detected' 'faultid=127' 'equiv=7';
fault port sa1 test.top.ET3.B 'status=drop_detected' 'faultid=128';
fault port sa0 test.top.ET3.C 'status=drop_detected' 'faultid=129' 'equiv=7';
fault port sa1 test.top.ET3.C 'status=drop_detected' 'faultid=130';
fault port sa0 test.top.ET3.D 'status=drop_detected' 'faultid=131' 'equiv=7';
fault port sa1 test.top.ET3.D 'status=drop_detected' 'faultid=132';
