Comptage de fronts
	entrée
	horloge

	gamme actuelle:
		On incrémente si on compte plus de 9999
		On décrémente si on compte moins de 1000

Conversion en décimal
	9999 => 14 bits d’entrée

Gestion de l’affichage
	4 chiffres utiles
	gamme (1 à 8)

Fin:
	8 segs
	4 afficheurs
	3 leds pour la gamme

1.000 Hz  => 0	1s		1 -> 9
10.00 Hz  => 1	100 ms		10 -> 99
100.0 Hz  => 2	10 ms		100 -> 999
1.000 kHz => 3	1 ms		1 000 -> 9 999
10.00 kHz => 4	100 us		10 000 -> 99 999
100.0 kHz => 5	10 us		100 000 -> 999 999
1.000 MHz => 6	1 us		1 000 000 -> 9 999 999
10.00 MHz => 7	100 ns		10 000 000 -> 99 999 999


953 => 0953

1215 => 1215

32145 => 3214

3214 5

milliers: 3 parce que 32145 >= 3000*10**(4-3) = 30 000
centaines: 2 parce que 32145-3000*10**(4-3) >= 200*10**(4-3) = 2000
...

1Hz -> 10MHz	100 000 000
100ns -> 1s	100 000 000

n = 27
27 + RoundUp(27/3)*4 = 27+9*4 = 63

======================
== Etalonage ==
1.000 Hz  => 0	1 000 ms	1 -> 9
10.00 Hz  => 1	100 ms		10 -> 99
100.0 Hz  => 2	10 ms		100 -> 999
1.000 kHz => 3	1 ms		1 000 -> 9 999
== Echantillonage ==
10.00 kHz => 4	1000 *0.1us	1 000 -> 9 999
100.0 kHz => 5	100 *0.1us	100 -> 99
1.000 MHz => 6	10 *0.1us	10 -> 99
10.00 MHz => 7	1 *0.1us	1 -> 9

50.00 MHz => 0.2 *0.1us

