NET "clk" LOC="B8";
NET "rst" LOC="G18";
NET "sept_seg(6)" LOC="L18";
NET "sept_seg(5)" LOC="F18";
NET "sept_seg(4)" LOC="D17";
NET "sept_seg(3)" LOC="D16";
NET "sept_seg(2)" LOC="G14";
NET "sept_seg(1)" LOC="J17";
NET "sept_seg(0)" LOC="H14";
NET "quatre_aff(0)" LOC="F17";
NET "quatre_aff(1)" LOC="H17";
NET "quatre_aff(2)" LOC="C18";
NET "quatre_aff(3)" LOC="F15";
NET "point" LOC="C17";
NET "leds_gamme(0)" LOC="R4";
NET "leds_gamme(1)" LOC="F4";
NET "leds_gamme(2)" LOC="P15";
NET "entree" LOC="B4";
NET "depassement_sup" LOC="J14";
NET "depassement_inf" LOC="J15";
NET "etal_on" LOC="K15";
NET "auto_on" LOC="K14";
NET "mode_auto" LOC="K18";
NET "manu_etal" LOC="H18";