######################################################################
##
## Filename: main_sch_main_sch_sch_tb_deux.fdo
## Created on: Tue Apr 16 11:55:37 Paris, Madrid (heure d’été) 2013
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "nb_to_sept_seg.vhd"
vcom -explicit  -93 "hex_state_mux.vhd"
vcom -explicit  -93 "un_hertz.vhd"
vcom -explicit  -93 "set_leds_gamme.vhd"
vcom -explicit  -93 "position_point.vhd"
vcom -explicit  -93 "machine_a_etat_afficheur.vhd"
vcom -explicit  -93 "detect_front_entree.vhd"
vcom -explicit  -93 "choix_aff.vhd"
vcom -explicit  -93 "afficheur_sept_seg_sch.vhf"
vcom -explicit  -93 "conversion_decimale.vhd"
vcom -explicit  -93 "compteur_etalonnage.vhd"
vcom -explicit  -93 "compteur_echantillonage.vhd"
vcom -explicit  -93 "choix_etal_echant.vhd"
vcom -explicit  -93 "bascule_D.vhd"
vcom -explicit  -93 "afficheur_sch.vhf"
vcom -explicit  -93 "main_sch.vhf"
vcom -explicit  -93 "TB_main_500k.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.main_sch_main_sch_sch_tb_deux
#
# Source the wave do file
#
do {main_sch_main_sch_sch_tb_deux_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {main_sch_main_sch_sch_tb_deux.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
